﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ABCindex", "ABCindex\ABCindex.csproj", "{89DF21C6-0652-4454-B782-8CB3BAC77638}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Indexer.Tests", "Indexer.Tests\Indexer.Tests.csproj", "{DAEDE7A9-31CE-47A6-8B21-8BDC7960A407}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89DF21C6-0652-4454-B782-8CB3BAC77638}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89DF21C6-0652-4454-B782-8CB3BAC77638}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89DF21C6-0652-4454-B782-8CB3BAC77638}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89DF21C6-0652-4454-B782-8CB3BAC77638}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAEDE7A9-31CE-47A6-8B21-8BDC7960A407}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAEDE7A9-31CE-47A6-8B21-8BDC7960A407}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAEDE7A9-31CE-47A6-8B21-8BDC7960A407}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAEDE7A9-31CE-47A6-8B21-8BDC7960A407}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB2A359A-D7D1-4B2E-BCD0-704D6B48B2A9}
	EndGlobalSection
EndGlobal
